<div class="card card-custom" [ngClass]="{ 'card-body-progress card-body-progress-overlay' : viewLoading }">
	<!--  -->
	<div class="card-header">
		<div class="card-title">
			<h3 class="card-label">{{getTitle()}}</h3>
		</div>
	</div>
	<form class="form" [formGroup]="staffPayslipForm">
		<div class="card-body" [perfectScrollbar]="{ wheelPropagation: false }" class="scroll"
			[ngStyle]="{ height: '500px', position: 'relative' }">

			<div class="card-body-progress">
				<mat-spinner [diameter]="20"></mat-spinner>
			</div>

			<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
				(close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again.
			</kt-alert>

			<div class="form-group row">
				<div class="col-lg-8 kt-margin-bottom-20-mobile">
					<h3>Staff Details</h3>
					<table style="width: 100%;">
						<tr>
							<td rowspan="4">
								Image
							</td>
							<td>
								<label>Name:</label>
							</td>
							<td>
								{{staff.name}} {{staff.surname}}
							</td>
							<td>
								<label>StaffId:</label>
							</td>
							<td>
								{{staff.id}}
							</td>
						</tr>
						<tr>

							<td>
								<label>Phone:</label>
							</td>
							<td>
								{{staff.contactNo}}
							</td>
							<td>
								<label>Email:</label>
							</td>
							<td>
								{{staff.email}}
							</td>
						</tr>
						<tr>

							<td>
								<label>EPF NO:</label>
							</td>
							<td>
								{{staff.epfNo}}
							</td>
							<td>
								<label>Role:</label>
							</td>
							<td>
								{{staff.roleName}}
							</td>
						</tr>
						<tr>

							<td>
								<label>Department:</label>
							</td>
							<td>
								{{staff.departmentName}}
							</td>
							<td>
								<label>Designation:</label>
							</td>
							<td>
								{{staff.staffDesignation}}
							</td>
						</tr>
					</table>
				</div>

				<div class="col-lg-4 kt-margin-bottom-20-mobile">
					<h3>Attendance Details</h3>
					<table style="width: 100%;">
						<tr>
							<td>
								<label>Month</label>
							</td>
							<td>
								<label>P</label>
							</td>
							<td>
								<label>L</label>
							</td>
							<td>
								<label>A</label>
							</td>
							<td>
								<label>F</label>
							</td>
							<td>
								<label>H</label>
							</td>
							<td>
								<label>V</label>
							</td>
						</tr>
						<tr>

							<td>
								<label>October</label>
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
						</tr>
						<tr>

							<td>
								<label>October</label>
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
						</tr>
						<tr>

							<td>
								<label>October</label>
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
							<td>
								0
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- <br> -->
			<hr>
			<!-- <br> -->

			<div class="form-group row">
				<div class="col-lg-4 kt-margin-bottom-20-mobile" style="border: 1px solid black;">
					<form class="form" [formGroup]="earningForm">

						<table style="width: 100%">
							<tr>
								<td width="50%"><label>Earning</label></td>
								<td width="50%"><button type="button" mat-icon-button color="primary" class="col-md-1"
										style="float: right;" (click)="addItemRowEarning()">
										<!-- <i class="material-icons">add</i> -->
										<mat-icon>add</mat-icon>
									</button></td>
							</tr>
						</table>



						<table style="width: 100%">
							<thead>
								<tr>
									<th>Type</th>
									<th>Amount</th>
									<th>Remove</th>
								</tr>
							</thead>
							<tbody>
								<tr formArrayName="itemsearning"
									*ngFor="let item of earningForm.get('itemsearning')?.controls;let i = index;">
									<ng-container [formGroupName]="i">

										<td>
											<mat-form-field class="mat-form-field-fluid" style="width:10vw">
												<input matInput placeholder="Enter Type" formControlName="type" />
												<mat-error>Enter Type is
													<strong>required</strong>
												</mat-error>

											</mat-form-field>
										</td>
										<td>
											<mat-form-field class="mat-form-field-fluid " style="width:7vw">
												<input type="number" matInput placeholder="Enter Amount"
													formControlName="earningItemAmount"
													(keyup)="itemsOnChangeEarning($event,i)"
													(keypress)=_keyPress($event) />
												<mat-error>Enter Amount is
													<strong>required</strong>
												</mat-error>

											</mat-form-field>
										</td>
										<td>
											<button type="button" mat-icon-button color="warn" class="col-md-1 mr-2"
												(click)="removeItemRowEarning(i)">
												<!-- <i class="material-icons" >clear</i> -->
												<mat-icon>close</mat-icon>
											</button>

										</td>
									</ng-container>
								</tr>
						</table>
					</form>
				</div>

				<div class="col-lg-4 kt-margin-bottom-20-mobile" style="border: 1px solid black;">
					<form class="form" [formGroup]="deductionForm">
						<table style="width: 100%">
							<tr>
								<td width="50%"><label>Deduction</label></td>
								<td width="50%"><button type="button" mat-icon-button color="primary" class="col-md-1"
										style="float: right;" (click)="addItemRowDeduction()">
										<!-- <i class="material-icons">add</i> -->
										<mat-icon>add</mat-icon>
									</button></td>
							</tr>
						</table>
						<table style="width: 100%">
							<thead>
								<tr>
									<th>Type</th>
									<th>Amount</th>
									<th>Remove</th>
								</tr>
							</thead>
							<tbody>
								<tr formArrayName="itemsdeduction"
									*ngFor="let item of deductionForm.get('itemsdeduction')?.controls;let i = index;">
									<ng-container [formGroupName]="i">

										<td class="form-group">
											<mat-form-field class="mat-form-field-fluid" style="width:10vw">
												<input matInput placeholder="Enter Type" formControlName="type" />
												<mat-error>Enter Type is
													<strong>required</strong>
												</mat-error>
											</mat-form-field>
										</td>
										<td class="form-group">
											<mat-form-field class="mat-form-field-fluid" style="width:7vw">
												<input type="number" matInput placeholder="Enter Amount"
													formControlName="deductionItemAmount"
													(keyup)="itemsOnChangeDeduction($event,i)"
													(keypress)=_keyPress($event) />
												<mat-error>Enter Type is
													<strong>required</strong>
												</mat-error>
											</mat-form-field>
										</td>
										<td>
											<button type="button" mat-icon-button color="warn" class="col-md-1 mr-2"
												(click)="removeItemRowDeduction(i)">
												<!-- <i class="material-icons" >clear</i> -->
												<mat-icon>close</mat-icon>

											</button>

										</td>
									</ng-container>
								</tr>
						</table>
					</form>
				</div>

				<div class="col-lg-4 kt-margin-bottom-20-mobile" style="border: 1px solid black;">
					<!-- <table style="width: 100%">
						<tr>
							<td ><label>Payroll Summary(₹)</label></td>
							<td><button type="button"  mat-icon-button color="primary"
								class="col-md-1"   (click)="Calculator()">Calculate
								   <i class="material-icons">calculate</i>
								   <mat-icon>calculate</mat-icon>
							   </button></td>
						</tr>
					</table> -->
					<table style="width: 100%;  padding: 0; margin: 0;">
						<tr>
							<td><label>Payroll Summary(₹)</label></td>
							<td><button type="button" mat-raised-button color="primary" class="col-md-1"
									(click)="Calculator()">Calculate
									<i class="material-icons">calculate</i>
									<!-- <mat-icon>calculate</mat-icon> -->
								</button></td>
						</tr>
						<tr>
							<td>Basic Salary</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number" matInput placeholder="Enter Basic Salary"
										formControlName="basic" (keypress)=_keyPress($event) />
									<mat-error>Enter Basic Salary is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Earning</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number" matInput placeholder="Enter Earning"
										formControlName="totalAllowance" (keypress)=_keyPress($event) readonly />
									<mat-error>Enter Earning is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Deduction</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number" matInput placeholder="Enter Deduction"
										formControlName="totalDeduction" (keypress)=_keyPress($event) readonly />
									<mat-error>Enter Deduction is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Gross Salary</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number" matInput placeholder="Enter Gross Salary"
										formControlName="grossSalary" (keypress)=_keyPress($event) readonly />
									<mat-error>Enter Gross Salary is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Tax</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number" matInput placeholder="Enter Tax" formControlName="tax"
										(keypress)=_keyPress($event) />
									<mat-error>Enter Tax is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>
						<tr>
							<td>Net Salary</td>
							<td>
								<mat-form-field class="mat-form-field-fluid">
									<input type="number" matInput placeholder="Enter Net Salary"
										formControlName="netSalary" (keypress)=_keyPress($event) readonly />
									<mat-error>Enter Net Salary is
										<strong>required</strong>
									</mat-error>
								</mat-form-field>
							</td>
						</tr>

					</table>
				</div>
			</div>



		</div>
		<div class="card-footer">
			<div class="d-flex justify-content-between">
				<div class="mr-2"></div>
				<div>
					<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
						matTooltip="Cancel changes">
						Cancel
					</button>&nbsp;
					<button type="button" mat-raised-button color="primary" (click)="onSubmit()"
						[disabled]="viewLoading" matTooltip="Save changes">
						Save
					</button>
				</div>
			</div>
		</div>
	</form>
</div>

<style>
	td {
		padding: 0;
		margin: 0;
	}
</style>