<kt-portlet>
	<kt-portlet-header [sticky]="true" [title]="'Fees Collect'" [class]="'card-head-lg'">
		<ng-container ktPortletTools>
		
		</ng-container>
	</kt-portlet-header>
	<!-- end::Header -->
	<kt-portlet-body>
		<div class="kt-form kt-margin-b-30">
			<form class="form" [formGroup]="searchForm">
				<div class="card-body">
		
					<div class="card-body-progress">
						<mat-spinner [diameter]="20"></mat-spinner>
					</div>
		
					<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true" (close)="onAlertClose($event)">
						Oh snap! Change a few things up and try submitting again.
					</kt-alert>
		
					<div class="form-group row">
						<div class="col-lg-4 kt-margin-bottom-20-mobile">
							<mat-form-field class="mat-form-field-fluid">
								<mat-select placeholder="Select Class" formControlName="classId" (selectionChange)="onClassSelectChange($event.value)">

									<mat-option *ngFor="let classData of classList" [value]="classData.id" >
										{{classData.classses}}
									</mat-option>
								</mat-select>
								<mat-error>Class
									<strong>is required</strong>
								</mat-error>
							</mat-form-field>
						</div>
						<div class="col-lg-4 kt-margin-bottom-20-mobile">
							<mat-form-field class="mat-form-field-fluid">
								<mat-select placeholder="Section" formControlName="sectionId">
									<mat-option *ngFor="let sectionData of sectionList" [value]="sectionData.id">
										{{sectionData.section}}
									</mat-option>
								</mat-select>
								<mat-error>Section
									<strong>is required</strong>
								</mat-error>
							</mat-form-field>
						</div>
						<div class="col-lg-4 kt-margin-bottom-20-mobile">
						<div class="d-flex justify-content-between">
							<!-- <div class="mr-2"></div> -->
							<div>
								<button type="button" mat-raised-button color="primary" (click)="onSearch()"  matTooltip="Save changes">
									Search
								</button>
							</div>
						</div>
						</div>



					</div>
		
				</div>
				<!-- <div class="card-footer">
					<div class="d-flex justify-content-between">
						<div class="mr-2"></div>
						<div>
							<button type="button" mat-raised-button color="primary" (click)="onSearch()" [disabled]="viewLoading" matTooltip="Save changes">
								Search
							</button>
						</div>
					</div>
				</div> -->
			</form>
		

		</div>
		<!-- <div *ngIf = "studentListFlag"> -->
			<kt-portlet-body >
				<!-- start::FILTERS & GROUP ACTIONS -->
				<div class="form mb-3">
					<!-- start::FILTERS -->
					<div class="form-filtration">
						<!-- <div class="row align-items-center">
							<div class="col-md-2 kt-margin-bottom-10-mobile">
								<mat-form-field>
									<mat-select [(value)]="filterStatus" (selectionChange)="loadProductsList()"
										class="mat-form-field mat-form-field-fluid">
										<mat-option value="">All</mat-option>
										<mat-option value="0">Selling</mat-option>
										<mat-option value="1">Sold</mat-option>
									</mat-select>
									<mat-hint align="start">
										<strong>Filter by Status</strong>
									</mat-hint>
								</mat-form-field>
							</div>
							<div class="col-md-2 kt-margin-bottom-10-mobile">
								<mat-form-field>
									<mat-select [(value)]="filterCondition" (selectionChange)="loadProductsList()"
										class="mat-form-field mat-form-field-fluid">
										<mat-option value="">All</mat-option>
										<mat-option value="0">New</mat-option>
										<mat-option value="1">Used</mat-option>
									</mat-select>
									<mat-hint align="start">
										<strong>Filter by Contidion</strong>
									</mat-hint>
								</mat-form-field>
							</div> -->
							<div class="col-md-4 kt-margin-bottom-10-mobile">
								<mat-form-field>
									<input matInput placeholder="Search product" #searchInput placeholder="Search"
										class="mat-form-field mat-form-field-fluid">
									<mat-hint align="start">
										<strong>Search in all fields</strong>
									</mat-hint>
								</mat-form-field>
							</div>
						</div>
					</div>
				
					<!-- <div class="row align-items-center collapse form-group-actions kt-margin-top-20 kt-margin-bottom-20"
						[ngClass]="{'show' : selection.selected.length > 0}">
						<div class="col-xl-12">
							<div class="form-group form-group-inline">
								<div class="form-label form-label-no-wrap">
									<label class="font-bold font-danger-">Selected records count:
										{{ selection.selected.length }}</label>
								</div>
								<div>
									<button mat-raised-button color="warn" (click)="deleteProducts()"
										matTooltip="Delete selected products" class="mat-button-mt-4">
										<mat-icon>delete</mat-icon>
										Delete All
									</button>&nbsp;
								
									<button mat-raised-button (click)="fetchProducts()" matTooltip="Fetch selected products"
										class="mat-button-mt-4">
										<mat-icon>clear_all</mat-icon>
										Fetch Selected Records
									</button>&nbsp;
								
									<button mat-raised-button (click)="updateStatusForProducts()"
										matTooltip="Update status for selected products" class="mat-button-mt-4">
										<mat-icon>update</mat-icon>
										Update status
									</button>
								</div>
							</div>
						</div>
					</div> -->
					
				<!-- </div> -->
				<!-- end::FILTERS & GROUP ACTIONS -->
		
			<div class="mat-table-wrapper">
					<mat-table class="lmat-elevation-z8" #table [dataSource]="dataSource" matSort #sort1="matSort"
						matSortActive="id" matSortDirection="asc" matSortDisableClear>
						<!-- Checkbox Column -->
						<!-- <ng-container matColumnDef="select">
							<mat-header-cell *matHeaderCellDef class="mat-column-checkbox">
								<mat-checkbox (change)="$event ? masterToggle() : null"
									[checked]="selection.hasValue() && isAllSelected()"
									[indeterminate]="selection.hasValue() && !isAllSelected()" [color]="'primary'">
								</mat-checkbox>
							</mat-header-cell>
							<mat-cell *matCellDef="let row" class="mat-column-checkbox">
								<mat-checkbox (click)="$event.stopPropagation()"
									(change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)"
									[color]="'primary'">
								</mat-checkbox>
							</mat-cell>
						</ng-container> -->
						
						<ng-container matColumnDef="class">
							<mat-header-cell *matHeaderCellDef mat-sort-header >Class
							</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite" >{{studentfeedeposite.classId}}</mat-cell>
						</ng-container>
						<ng-container matColumnDef="section">
							<mat-header-cell *matHeaderCellDef mat-sort-header >Section
							</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite" >{{studentfeedeposite.sectionId}}</mat-cell>
						</ng-container>

						<ng-container matColumnDef="admissionNo">
							<mat-header-cell *matHeaderCellDef mat-sort-header >Admission No
							</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite" >{{studentfeedeposite.admissionNo}}</mat-cell>
						</ng-container>
						<ng-container matColumnDef="studentName">
							<mat-header-cell *matHeaderCellDef mat-sort-header >Student Name
							</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite" >{{studentfeedeposite.firstname}} {{studentfeedeposite.lastname}}</mat-cell>
						</ng-container>
						
						<ng-container matColumnDef="fatherName">
							<mat-header-cell *matHeaderCellDef mat-sort-header >Father Name
							</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite" >{{studentfeedeposite.fatherName}}</mat-cell>
						</ng-container>
						<ng-container matColumnDef="dob">
							<mat-header-cell *matHeaderCellDef mat-sort-header>Date of Birth</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite">{{studentfeedeposite.dob}}</mat-cell>
						</ng-container>
				
						<ng-container matColumnDef="contact">
							<mat-header-cell *matHeaderCellDef mat-sort-header>Contact</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite">{{studentfeedeposite.mobileno}}</mat-cell>
						</ng-container>
						
		
						<ng-container matColumnDef="actions">
							<mat-header-cell *matHeaderCellDef>
								Actions
							</mat-header-cell>
							<mat-cell *matCellDef="let studentfeedeposite">
		
								<button type="button"(click)="collectionFeeShow(studentfeedeposite)" mat-icon-button color="primary"
								matTooltip="Collect Fees">
								<!-- <mat-icon>menu</mat-icon> -->
								Collect Fees
							</button>&nbsp;
		
								<!-- <button type="button" (click)="editStudentFeeDeposite(studentfeedeposite)" mat-icon-button color="primary"
									matTooltip="Edit StudentFeeDeposite">
									<mat-icon>create</mat-icon>
								</button>&nbsp; -->
								<!-- <button type="button"(click)="onStudentFeeDepositeFeesCollect(studentfeedeposite)" mat-icon-button color="primary"
								matTooltip="StudentFeeDeposite Fees Collection">
								₹
							</button>&nbsp; -->
								<!-- <button mat-icon-button color="warn" type="button" (click)="deleteStudentFeeDeposite(studentfeedeposite)"
									matTooltip="Delete StudentFeeDeposite">
									<mat-icon>delete</mat-icon>
								</button>&nbsp; -->
								<!-- <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="More actions">
									<mat-icon>more_vert</mat-icon>
								</button>
								<mat-menu #menu="matMenu">
									<button mat-menu-item type="button">
										<mat-icon>subject</mat-icon>
										<span>Remarks</span>
									</button>
									<button mat-menu-item type="button">
										<mat-icon>assignment</mat-icon>
										<span>Specifications</span>
									</button>
								</mat-menu> -->
							</mat-cell>
						</ng-container>
		
						<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
						<mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
					</mat-table>
					<div class="mat-table-message" *ngIf="!dataSource.hasItems">No records found</div>
					<div class="mat-table-message" *ngIf="dataSource.isPreloadTextViewed$ | async">Please wait....</div>
				</div>
		
				<!-- start: BOTTOM -->
				<div class="mat-table-bottom">
					<mat-spinner [diameter]="20" *ngIf="dataSource.loading$ | async"></mat-spinner>
					<mat-paginator [pageSize]="10" [pageSizeOptions]="[3, 5, 10]" [length]="dataSource.paginatorTotal$ | async"
						[showFirstLastButtons]="true"></mat-paginator>
				</div>
				<!-- end: BOTTOM -->
			</kt-portlet-body>
			<!-- end::Body -->
		<!-- </div> -->
		<div *ngIf="collectionFeeShowFlag">

		<table style="width: 100%;">
			<tr>
				<td rowspan="4">
					<img src="../../../../../../assets/media/no_image.png" height="100" width="100"
						style="border-radius: 50%;">
				</td>
				<td style="text-align: left;">
					<label>Name</label>
				</td>
				<td style="text-align: left;">
				  {{student.firstname}} {{student.lastname}}
				</td>
				<td style="text-align: left;">
					<label>Class Section</label>
				</td>
				<td style="text-align: left;">
					{{student.classId}} {{student.sectionId}}
				</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					<label>Father Name</label>
				</td>
				<td style="text-align: left;">
					{{student.fatherName}}
				</td>
				<td style="text-align: left;">
					<label>Admission No</label>
				</td>
				<td style="text-align: left;">
					{{student.admissionNo}}
				</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					<label>Mobile Number</label>
				</td>
				<td style="text-align: left;">
					{{student.mobileno}}
				</td>
				<td style="text-align: left;">
					<label>Roll Number</label>
				</td>
				<td style="text-align: left;">
					{{student.rollNo}}
				</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					<label>Category</label>
				</td>
				<td style="text-align: left;">
					{{student.categoryId}}
				</td>
				<td style="text-align: left;">
					<label>RTE</label>
				</td>
				<td style="text-align: left;">
					{{student.rte}}
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
		<button type="button" mat-raised-button color="primary" (click)="collectStudentFee(studentfeedeposite,'All')"  matTooltip="Collect Selected">
			Collect Selected
		</button>
		<br>
		<hr>
		<br>
		<table style="width: 100%;">
			<thead >
				<th><input type="checkbox" (change)="onSelectionAll(data, $event)"/></th>
				<th>Fees Group</th>
				<th>Fees Code</th>
				<th>Due Date</th>
				<th>Status</th>
				<th>Amount (₹)</th>
				<th>Payment Id</th>
				<th>Mode</th>
				<th>Date</th>
				<th>Discount (₹)</th>
				<th>Fine (₹)</th>
				<th>Paid (₹)</th>
				<th>Balance</th>
				<th>Action</th>
			</thead>
			<tbody>
				
				<tr *ngFor="let data of feesDepositeList">
					<th><input type="checkbox" (change)="onSelection(data, $event)" /></th>
				
						<td>{{data.feeGroupName}}</td>
						<td>{{data.feeCode}}</td>
						<td>{{data.dueDate}}</td>
						<ng-container *ngIf="data.status == 'unpaid'">
							<td><span class="danger">Unpaid</span></td>
						</ng-container>
						<ng-container *ngIf="data.status == 'paid'">
							<td><span class="success">Paid</span></td>
						</ng-container>
						<ng-container *ngIf="data.status == 'partial'">
							<td><span class="warning">Partial</span></td>
						</ng-container>
						<td>{{data.amount}}.00</td>
						<td></td>
						<td></td>
						<td></td>
						<td>{{data.discount}}.00</td>
						<td>{{data.fine}}.00</td>
						<td>{{data.paid}}.00</td>
						<td>{{data.balance}}.00</td>
					
					
						<!-- <table>
							<tbody>
								<tr *ngFor="let data1 of data.amountDetails">
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>{{data1.id}}</td>
									<td>{{data1.paymentMode}}</td>
									<td>{{data1.date}}</td>
									<td>{{data1.amountDiscount}}.00</td>
									<td>{{data1.amountFine}}.00</td>
									<td>{{data1.amount}}.00</td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table> -->
						
					
					
					<td>
						<div class="btn-group pull-right">
							<ng-container *ngIf="data.amountDetails == null || data.status == 'partial'">
								<button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(data,'single')"><i class="fa fa-plus"></i></button>
							</ng-container>
							<!--  -->
							<!-- <button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button> -->
							<!-- <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button> -->
						</div>
					</td>
				</tr>

				Static



				<tr>
					<th><input type="checkbox" (change)="onSelection(data, $event)" /></th>
					<td>General</td>
					<td>admission-fees</td>
					<td>30/08/2020</td>
					<td><span class="success">Paid</span></td>
					<td>5000.00</td>
					<td></td>
					<td></td>
					<td></td>
					<td>0.00</td>
					<td>0.00</td>
					<td>5000.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<!-- <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button> -->
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>3/1</td>
					<td>Cash</td>
					<td>07/08/2020</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>2000.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button>
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>3/2</td>
					<td>Cheque</td>
					<td>07/08/2020</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>1000.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button>
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>3/3</td>
					<td>Cash</td>
					<td>03/10/2020</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>2000.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button>
						</div>
					</td>
				</tr>
				<tr>
					<th><input type="checkbox" (change)="onSelection(data, $event)"/></th>
					<td>General</td>
					<td>Bus-fees</td>
					<td>31/08/2020</td>
					<td><span class="success">Paid</span></td>
					<td>999.00</td>
					<td></td>
					<td></td>
					<td></td>
					<td>99.00</td>
					<td>0.00</td>
					<td>900.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<!-- <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button> -->
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>4/1</td>
					<td>Cash</td>
					<td>07/08/2020</td>
					<td>99.00</td>
					<td>0.00</td>
					<td>400.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button>
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>4/2</td>
					<td>Cash</td>
					<td>03/10/2020</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>500.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button>
						</div>
					</td>
				</tr>
				<tr>
					<th><input type="checkbox" (change)="onSelection(data, $event)"/></th>
					<td>General</td>
					<td>exam-fees</td>
					<td>31/12/2020</td>
					<td><span class="danger">Unpaid</span></td>
					<td>5000.00</td>
					<td></td>
					<td></td>
					<td></td>
					<td>0.00</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>5000.00</td>
					<td>
						<div class="btn-group pull-right">
							<button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button>
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<!-- <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button> -->
						</div>
					</td>
				</tr>
				<tr>
					<th><input type="checkbox" (change)="onSelection(data, $event)"/></th>
					<td>School Sport Event</td>
					<td>G-SPORT</td>
					<td>10/10/2020</td>
					<td><span class="success">Paid</span></td>
					<td>450.00</td>
					<td></td>
					<td></td>
					<td></td>
					<td>0.00</td>
					<td>0.00</td>
					<td>450.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<!-- <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button> -->
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>6/1</td>
					<td>Cash</td>
					<td>16/10/2020</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>450.00</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button>
						</div>
					</td>
				</tr>
				<tr>
					<th><input type="checkbox" (change)="onSelection(data, $event)"/></th>
					<td>General</td>
					<td>admission-fees</td>
					<td>30/08/2020</td>
					<td><span class="warning">Partial</span></td>
					<td>5000.00</td>
					<td></td>
					<td></td>
					<td></td>
					<td>0.00</td>
					<td>0.00</td>
					<td>2000.00</td>
					<td>3000.00	</td>
					<td>
						<div class="btn-group pull-right">
							<button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button>
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<!-- <button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button> -->
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>7/1</td>
					<td>Cash</td>
					<td>11/11/2020</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>2000.00	</td>
					<td></td>
					<td>
						<div class="btn-group pull-right">
							<!-- <button type="button" class="btn btn-xs btn-default myCollectFeeBtn " title="Add Fees" (click)="collectStudentFee(studentfeedeposite,'single')"><i class="fa fa-plus"></i></button> -->
							<button class="btn btn-xs btn-default printInv" title="Print"><i class="fa fa-print"></i> </button>
							<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#confirm-delete" title="Revert"><i class="fa fa-undo"> </i></button>
						</div>
					</td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Grand Total</td>
					<td>₹16449.00</td>
					<td></td>
					<td></td>
					<td></td>
					<td>₹99.00</td>
					<td>₹0.00</td>
					<td>₹8350.00</td>
					<td>₹8000.00</td>
					<td></td>
				</tr>
			</tfoot>
		</table>
		</div>
	</kt-portlet-body>
	<!-- end::Body -->
</kt-portlet>

